apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-restapp
  labels:
    app: backend-restapp
    environment: prod

spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend-restapp
  template:
    metadata:
    # name: my-app3-pod    not usefull so removed it
      labels:
        app: backend-restapp
        environment: Prod

    spec:
      containers:  # List
        - name: backend-restapp
          image: stacksimplify/kube-helloworld:1.0.0
          ports:  # List
            - containerPort: 8080
